<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gitinspector</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="idp53245840"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gitinspector — statistical analysis tool for git repositories</p></div><div class="refsynopsisdiv"><a id="_synopsis"></a><h2>Synopsis</h2><p><span class="strong"><strong>gitinspector</strong></span> [OPTION]… [REPOSITORY]</p></div><div class="refsect1"><a id="_description"></a><h2>DESCRIPTION</h2><p>Analyze and gather statistics about a git repository. The defaut analysis shows general statistics per author, which can be complemented with a timeline analysis that shows the workload and activity of each author. Under normal operation, gitinspector filters the results to only show statistics about a number of given extensions and by default only includes source files in the statistical analysis.</p><p>Several output formats are supported, including plain text, HTML, JSON and XML.</p></div><div class="refsect1"><a id="_options"></a><h2>OPTIONS</h2><p>List information about the repository in REPOSITORY. If no repository is specified, the current directory is used. If multiple repositories are given, information will be fetched from the last repository specified.</p><p>Mandatory arguments to long options are mandatory for short options too. Boolean arguments can only be given to long options.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>-f, --file-types</strong></span>=EXTENSIONS
</span></dt><dd>
        A comma separated list of file extensions to include when computing statistics. The default extensions used are: java,c,cc,cpp,h,hh,hpp,py,glsl,rb,js,sql. Specifying a single <span class="emphasis"><em>*</em></span> asterisk character includes files with no extension. Specifying two consecutive <span class="emphasis"><em>**</em></span> asterisk characters includes all files regardless of extension.
</dd><dt><span class="term">
<span class="strong"><strong>-F, --format</strong></span>=FORMAT
</span></dt><dd>
        Defines in which format output should be generated; the default format is <span class="emphasis"><em>text</em></span> and the available formats are: html,htmlembedded,json,text,xml (see <a class="link" href="#X1" title="OUTPUT FORMATS"><span class="strong"><strong>OUTPUT FORMATS</strong></span></a>)
</dd><dt><span class="term">
<span class="strong"><strong>--grading</strong></span>[=BOOL]
</span></dt><dd>
        Show statistics and information in a way that is formatted for grading of student projects; this is the same as supplying the options <span class="strong"><strong>-HlmrTw</strong></span>
</dd><dt><span class="term">
<span class="strong"><strong>-H, --hard</strong></span>[=BOOL]
</span></dt><dd>
        Track rows and look for duplicates harder; this can be quite slow with big repositories
</dd><dt><span class="term">
<span class="strong"><strong>-l, --list-file-types</strong></span>[=BOOL]
</span></dt><dd>
        List all the file extensions available in the current branch of the repository
</dd><dt><span class="term">
<span class="strong"><strong>-L, --localize-output</strong></span>[=BOOL]
</span></dt><dd>
        Localize the generated output to the selected system language if a translation is available
</dd><dt><span class="term">
<span class="strong"><strong>-m,  --metrics</strong></span>[=BOOL]
</span></dt><dd>
        Include checks for certain metrics during the analysis of commits
</dd><dt><span class="term">
<span class="strong"><strong>-r  --responsibilities</strong></span>[=BOOL]
</span></dt><dd>
        Show which files the different authors seem most responsible for
</dd><dt><span class="term">
<span class="strong"><strong>--since</strong></span>=DATE
</span></dt><dd>
        Only show statistics for commits more recent than a specific date
</dd><dt><span class="term">
<span class="strong"><strong>-T, --timeline</strong></span>[=BOOL]
</span></dt><dd>
        Show commit timeline, including author names
</dd><dt><span class="term">
<span class="strong"><strong>--until</strong></span>=DATE
</span></dt><dd>
        Only show statistics for commits older than a specific date
</dd><dt><span class="term">
<span class="strong"><strong>-w, --weeks</strong></span>[=BOOL]
</span></dt><dd>
        Show all statistical information in weeks instead of in months
</dd><dt><span class="term">
<span class="strong"><strong>-x, --exclude</strong></span>=PATTERN
</span></dt><dd>
        An exclusion pattern describing the file paths, revisions, author names or author emails that should be excluded from the statistics; can be specified multiple times (see <a class="link" href="#X2" title="FILTERING"><span class="strong"><strong>FILTERING</strong></span></a>)
</dd><dt><span class="term">
<span class="strong"><strong>-h, --help</strong></span>
</span></dt><dd>
        Display help and exit
</dd><dt><span class="term">
<span class="strong"><strong>--version</strong></span>
</span></dt><dd>
        Output version information and exit
</dd></dl></div></div><div class="refsect1"><a id="X1"></a><h2>OUTPUT FORMATS</h2><p>There is support for multiple output formats in gitinspector. They can be selected using the <span class="strong"><strong>-F</strong></span>/<span class="strong"><strong>--format</strong></span> flags when running the main gitinspector script.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>text (plain text)</strong></span>
</span></dt><dd>
        Plain text with some very simple ANSI formatting, suitable for console output. This is the format chosen by default in gitinspector.
</dd><dt><span class="term">
<span class="strong"><strong>html</strong></span>
</span></dt><dd>
        HTML with external links. The generated HTML page links to some external resources; such as the JavaScript library JQuery. It requires an active internet connection to properly function. This output format will most likely also link to additional external resources in the future.
</dd><dt><span class="term">
<span class="strong"><strong>htmlembedded</strong></span>
</span></dt><dd>
        HTML with no external links. Similar to the HTML output format, but requires no active internet connection. As a consequence; the generated pages are bigger (as certain scripts have to be embedded into the generated output).
</dd><dt><span class="term">
<span class="strong"><strong>json</strong></span>
</span></dt><dd>
        JSON suitable for machine consumption. If you want to parse the output generated by gitinspector in a script or application of your own; this format is suitable.
</dd><dt><span class="term">
<span class="strong"><strong>xml</strong></span>
</span></dt><dd>
        XML suitable for machine consumption. If you want to parse the output generated by gitinspector in a script or application of your own; this format is suitable.
</dd></dl></div></div><div class="refsect1"><a id="X2"></a><h2>FILTERING</h2><p>gitinspector offers several different ways of filtering out unwanted information from the generated statistics:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>gitinspector -x myfile</strong></span>, filter out and exclude statistics from all files (or paths) with the string "myfile"
</li><li class="listitem">
<span class="strong"><strong>gitinspector -x file:myfile</strong></span>, filter out and exclude statistics from all files (or paths) with the string "myfile"
</li><li class="listitem">
<span class="strong"><strong>gitinspector -x author:John</strong></span>, filter out and exclude statistics from all authors containing the string "John"
</li><li class="listitem">
<span class="strong"><strong>gitinspector -x email:@gmail.com</strong></span>, filter out and exclude statistics from all authors with a gmail account
</li><li class="listitem">
<span class="strong"><strong>gitinspector -x revision:8755fb33</strong></span>, filter out and exclude statistics from all revisions containing the hash "8755fb33"
</li><li class="listitem">
<span class="strong"><strong>gitinspector -x message:BUGFIX</strong></span>, filter out and exclude statistics from all revisions containing "BUGFIX" in the commit message.
</li></ul></div><p>The gitinspector command also lets you add multiple filtering rules by simply specifying the -x options several times or by separating each filtering rule with a comma;</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>gitinspector -x author:John -x email:@gmail.com</strong></span>
</li><li class="listitem">
<span class="strong"><strong>gitinspector -x author:John,email:@gmail.com</strong></span>
</li></ul></div><p>Sometimes, sub-string matching (as described above) is simply not enough. Therefore, gitinspector let’s you specify regular expressions as filtering rules. This makes filtering much more flexible:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>gitinspector -x "author:\^(?!(John Smith))"</strong></span>, only show statistics from author "John Smith"
</li><li class="listitem">
<span class="strong"><strong>gitinspector -x "author:\^(?!([A-C]))"</strong></span>, only show statistics from authors starting with the letters A/B/C
</li><li class="listitem">
<span class="strong"><strong>gitinspector -x "email:.com$"</strong></span>, filter out statistics from all email addresses ending with ".com"
</li></ul></div></div><div class="refsect1"><a id="_using_git_to_configure_gitinspector"></a><h2>USING GIT TO CONFIGURE GITINSPECTOR</h2><p>Options in gitinspector can be set using <span class="strong"><strong>git config</strong></span>. Consequently, it is possible to configure gitinspector behavior globally (in all git repositories) or locally (in a specific git repository). It also means that settings will be permanently stored. All the long options that can be given to gitinspector can also be configured via git config (and take the same arguments).</p><p>To configure how gitinspector should behave in all git repositories, execute the following git command:</p><p><span class="strong"><strong>git config --global inspector.option setting</strong></span></p><p>To configure how gitinspector should behave in a specific git repository, execute the following git command (with the current directory standing inside the repository in question):</p><p><span class="strong"><strong>git config inspector.option setting</strong></span></p></div><div class="refsect1"><a id="_author"></a><h2>AUTHOR</h2><p>Originally written by Adam Waldenberg.</p></div><div class="refsect1"><a id="_reporting_bugs"></a><h2>REPORTING BUGS</h2><p>Report gitinspector bugs to <a class="ulink" href="mailto:gitinspector@ejwa.se" target="_top">gitinspector@ejwa.se</a></p><p>The gitinspector project page: <a class="ulink" href="https://github.com/ejwa/gitinspector" target="_top">https://github.com/ejwa/gitinspector</a></p><p>If you encounter problems, be sure to read the FAQ first: <a class="ulink" href="https://github.com/ejwa/gitinspector/wiki/FAQ" target="_top">https://github.com/ejwa/gitinspector/wiki/FAQ</a></p><p>There is also an issue tracker at: <a class="ulink" href="https://github.com/ejwa/gitinspector/issues" target="_top">https://github.com/ejwa/gitinspector/issues</a></p></div><div class="refsect1"><a id="_copyright"></a><h2>COPYRIGHT</h2><p>Copyright © 2012-2015 Ejwa Software. All rights reserved. License GPLv3+: GNU GPL version 3 or later <a class="ulink" href="http://gnu.org/licenses/gpl.html" target="_top">http://gnu.org/licenses/gpl.html</a>.
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.</p></div><div class="refsect1"><a id="_see_also"></a><h2>SEE ALSO</h2><p><span class="strong"><strong>git</strong></span>(1)</p></div></div></body></html>